<html>
  <head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <TITLE>&nbsp;&nbsp;&nbsp;snowfish studios</TITLE>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script> 
    $(function(){
      $("#header").load("header.html"); 
      $("#footer").load("footer.html"); 
    });
    </script>
    <style>
      .old-websites-list {
        margin: 24px 0;
        display: flex;
        flex-direction: column;
        align-items: center;

      }
    </style>
  </head>

<body background-image='url(snowfish.gif);'>
<div id="header">
</div>
<div style="text-align: center">
<br /><br /><!--
<h2><u>S.I.T.R Merch now available! <a href='BuyMerch.html'>Click Here To Buy</a></u></h2>
<img src="Hoodie.PNG" alt="Snowfish" height="60%" hjgwidth="500px">-->
<h2><u>Snowfish. The Best Type Of Fish. Ever.</u></h2>
<img src="snowfish.gif" alt="Snowfish" height="60%" hjgwidth="500px">
</div>
<div class="old-websites-list">
  <a href="./snowfishplus/home.php">Snowfish Plus</a>
  <a href="./mkpaper/">MK Paper company</a>
  <a href="./churchofdespacito/">Church of Despacito</a>
  <a href="./pinkshirt/index-3.html"></a>
  <a href="./maxk/">Max's old website</a>
  <a href="./weareourstories/">'We are our stories' - some bs website i made for some school project</a>
</div>
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        
</body>

</html>